+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|               342 |  1 |       NEW |     READY |
|               342 |  1 |     READY |   RUNNING |
|              1540 |  2 |       NEW |     READY |
|              1595 |  1 |   RUNNING |   WAITING |
|              1596 |  2 |     READY |   RUNNING |
|              1792 |  1 |   WAITING |     READY |
|              1792 |  2 |   RUNNING |     READY |
|              1793 |  1 |     READY |   RUNNING |
|              2435 |  3 |       NEW |     READY |
|              2589 |  4 |       NEW |     READY |
|              3046 |  1 |   RUNNING |   WAITING |
|              3047 |  2 |     READY |   RUNNING |
|              3115 |  6 |       NEW |     READY |
|              3243 |  1 |   WAITING |     READY |
|              6090 |  2 |   RUNNING |   WAITING |
|              6091 |  1 |     READY |   RUNNING |
|              6175 |  2 |   WAITING |     READY |
|              7344 |  1 |   RUNNING |   WAITING |
|              7345 |  2 |     READY |   RUNNING |
|              7541 |  1 |   WAITING |     READY |
|             10585 |  2 |   RUNNING |   WAITING |
|             10586 |  1 |     READY |   RUNNING |
|             10670 |  2 |   WAITING |     READY |
|             11492 |  1 |   RUNNING |TERMINATED |
|             11493 |  2 |     READY |   RUNNING |
|             14733 |  2 |   RUNNING |   WAITING |
|             14734 |  3 |     READY |   RUNNING |
|             14818 |  2 |   WAITING |     READY |
|             18049 |  3 |   RUNNING |   WAITING |
|             18050 |  2 |     READY |   RUNNING |
|             18223 |  3 |   WAITING |     READY |
|             19698 |  2 |   RUNNING |TERMINATED |
|             19699 |  7 |       NEW |     READY |
|             19699 |  3 |     READY |   RUNNING |
|             20864 |  3 |   RUNNING |TERMINATED |
|             20865 |  4 |     READY |   RUNNING |
|             24043 |  4 |   RUNNING |   WAITING |
|             24044 |  6 |     READY |   RUNNING |
|             24162 |  4 |   WAITING |     READY |
|             27386 |  6 |   RUNNING |   WAITING |
|             27387 |  4 |     READY |   RUNNING |
|             27524 |  6 |   WAITING |     READY |
|             30565 |  4 |   RUNNING |   WAITING |
|             30566 |  6 |     READY |   RUNNING |
|             30684 |  4 |   WAITING |     READY |
|             33908 |  6 |   RUNNING |   WAITING |
|             33909 |  4 |     READY |   RUNNING |
|             34046 |  6 |   WAITING |     READY |
|             37087 |  4 |   RUNNING |   WAITING |
|             37088 |  6 |     READY |   RUNNING |
|             37206 |  4 |   WAITING |     READY |
|             39487 |  6 |   RUNNING |TERMINATED |
|             39488 |  4 |     READY |   RUNNING |
|             39555 |  4 |   RUNNING |TERMINATED |
|             39556 |  5 |       NEW |     READY |
|             39556 |  5 |     READY |   RUNNING |
|             42728 |  5 |   RUNNING |   WAITING |
|             42729 |  7 |     READY |   RUNNING |
|             42835 |  5 |   WAITING |     READY |
|             42835 |  7 |   RUNNING |     READY |
|             42836 |  5 |     READY |   RUNNING |
|             44296 |  5 |   RUNNING |TERMINATED |
|             44297 |  7 |     READY |   RUNNING |
|             46403 |  7 |   RUNNING |   WAITING |
|             46618 |  7 |   WAITING |     READY |
|             46618 |  7 |     READY |   RUNNING |
|             48831 |  7 |   RUNNING |   WAITING |
|             49046 |  7 |   WAITING |     READY |
|             49046 |  7 |     READY |   RUNNING |
|             51259 |  7 |   RUNNING |   WAITING |
|             51474 |  7 |   WAITING |     READY |
|             51474 |  7 |     READY |   RUNNING |
|             53687 |  7 |   RUNNING |   WAITING |
|             53902 |  7 |   WAITING |     READY |
|             53902 |  7 |     READY |   RUNNING |
|             56115 |  7 |   RUNNING |   WAITING |
|             56330 |  7 |   WAITING |     READY |
|             56330 |  7 |     READY |   RUNNING |
|             57688 |  7 |   RUNNING |TERMINATED |
+------------------------------------------------+
