+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|               548 |  1 |       NEW |     READY |
|               548 |  1 |     READY |   RUNNING |
|              1117 |  2 |       NEW |     READY |
|              4783 |  1 |   RUNNING |   WAITING |
|              4784 |  2 |     READY |   RUNNING |
|              4842 |  1 |   WAITING |     READY |
|             10141 |  2 |   RUNNING |   WAITING |
|             10142 |  1 |     READY |   RUNNING |
|             10192 |  2 |   WAITING |     READY |
|             14377 |  1 |   RUNNING |   WAITING |
|             14378 |  2 |     READY |   RUNNING |
|             14436 |  1 |   WAITING |     READY |
|             19735 |  2 |   RUNNING |   WAITING |
|             19736 |  1 |     READY |   RUNNING |
|             19786 |  2 |   WAITING |     READY |
|             23971 |  1 |   RUNNING |   WAITING |
|             23972 |  2 |     READY |   RUNNING |
|             24030 |  1 |   WAITING |     READY |
|             24620 |  2 |   RUNNING |TERMINATED |
|             24621 |  1 |     READY |   RUNNING |
|             27465 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
